name: Bluefin Latest ISO Build
on:
  workflow_dispatch:

jobs:
  build-latest:
    name: crow-os
    uses: ./.github/workflows/reusable-build-iso.yml
    secrets: inherit
    with:
      brand_name: Crow-OS
      fedora_version: 40
